Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-FTHCSD1::  Mon Apr 27 22:16:46 2020

par -w -intstyle ise -ol high -xe n -mt off ZXDOS_issue2_map.ncd
ZXDOS_issue2.ncd ZXDOS_issue2.pcf 


Constraints file: ZXDOS_issue2.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "ZXDOS_issue2" is an NCD, version 3.2, device xc6slx16, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,716 out of  18,224   25%
    Number used as Flip Flops:               4,693
    Number used as Latches:                     18
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                5
  Number of Slice LUTs:                      7,733 out of   9,112   84%
    Number used as logic:                    7,453 out of   9,112   81%
      Number using O6 output only:           5,442
      Number using O5 output only:             399
      Number using O5 and O6:                1,612
      Number used as ROM:                        0
    Number used as Memory:                     198 out of   2,176    9%
      Number used as Dual Port RAM:            172
        Number using O6 output only:           164
        Number using O5 output only:             2
        Number using O5 and O6:                  6
      Number used as Single Port RAM:            0
      Number used as Shift Register:            26
        Number using O6 output only:             9
        Number using O5 output only:             0
        Number using O5 and O6:                 17
    Number used exclusively as route-thrus:     82
      Number with same-slice register load:     47
      Number with same-slice carry load:        35
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,229 out of   2,278   97%
  Number of MUXCYs used:                     1,600 out of   4,556   35%
  Number of LUT Flip Flop pairs used:        8,218
    Number with an unused Flip Flop:         3,856 out of   8,218   46%
    Number with an unused LUT:                 485 out of   8,218    5%
    Number of fully used LUT-FF pairs:       3,877 out of   8,218   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        85 out of     186   45%
    Number of LOCed IOBs:                       85 out of      85  100%
    IOB Flip Flops:                             91

Specific Feature Utilization:
  Number of RAMB16BWERs:                        26 out of      32   81%
  Number of RAMB8BWERs:                          8 out of      64   12%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       9 out of      16   56%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      3
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   3 out of     248    1%
    Number used as ILOGIC2s:                     3
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                  72 out of     248   29%
    Number used as OLOGIC2s:                    72
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            1 out of      32    3%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 27 secs 
Finished initial Timing Analysis.  REAL time: 28 secs 

Starting Router


Phase  1  : 47811 unrouted;      REAL time: 30 secs 

Phase  2  : 43377 unrouted;      REAL time: 35 secs 

Phase  3  : 24016 unrouted;      REAL time: 48 secs 

Phase  4  : 24016 unrouted; (Setup:0, Hold:320120, Component Switching Limit:0)     REAL time: 55 secs 

Updating file: ZXDOS_issue2.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:323174, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:323174, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:323174, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:323174, Component Switching Limit:0)     REAL time: 1 mins 50 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 88 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	zxnext/nr_80_expbus<7>:AQ -> zxnext/cpu_speed<0>:AX -3616
	zxnext/nmi_divmmc:BQ -> zxnext/nmi_counter<3>:B4 -3429
	zxnext/nmi_divmmc:BQ -> zxnext/nmi_counter<4>:B4 -3406
	zxnext/nmi_divmmc:BQ -> zxnext/nmi_counter<3>:A4 -3347
	zxnext/nr_80_expbus<7>:CQ -> zxnext/cpu_speed<0>:D4 -3333
	zxnext/nmi_divmmc:BQ -> zxnext/nmi_counter<3>:C4 -3262
	zxnext/nmi_divmmc:BQ -> zxnext/nmi_counter<3>:D4 -3196
	bus_data_i_q<3>:DQ -> zxnext/_n5095_inv:A5 -3124
	zxnext/_n5095_inv:A -> zxnext/cpu_mod/z80n/IR<5>:A5 -3124
	bus_data_i_q<7>:CQ -> zxnext/dma_mod/dma_d_p_s<7>:B2 -3115
	zxnext/dma_mod/dma_d_p_s<7>:B -> zxnext/dma_mod/dma_d_p_s<7>:A6 -3115
	bus_data_i_q<7>:DQ -> zxnext/dma_mod/dma_d_p_s<7>:D2 -3111
	zxnext/dma_mod/dma_d_p_s<7>:D -> zxnext/dma_mod/dma_d_p_s<7>:C6 -3111
	zxnext/nr_80_expbus<7>:CQ -> zxnext/expbus_eff_en:AX -3101
	bus_int_n_i_q:AQ -> zxnext/cpu_mod/z80n/INT_s:D5 -3072
	zxnext/port_dac_A_wr4:BMUX -> zxnext/nmi_counter<3>:C3 -3037
	zxnext/multiface_mod/nmi_active:AQ -> zxnext/nmi_state_FSM_FFd2:B6 -3031
	zxnext/nmi_state_FSM_FFd2:B -> zxnext/nmi_state_FSM_FFd2:A5 -3031
	zxnext/port_dac_A_wr4:BMUX -> zxnext/nmi_counter<3>:D3 -2951
	zxnext/nr_80_expbus<4>:DQ -> zxnext/expbus_eff_disable_mem:AX -2947


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 41 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 49 secs 
Total REAL time to Router completion: 2 mins 49 secs 
Total CPU time to Router completion: 2 mins 51 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:79 - 
   The following Clock signals are not routed on the dedicated
   global clock routing resources. This will usually result in
   longer delays and higher skew for the clock load pins. This could
   be the result of incorrect clock placement, more than 8 clocks
   feeding logic in a single quadrant of the device, or incorrect
   logic partitioning into the quadrant(s). Check the timing report
   to verify the delay and skew for this net
Net Name: CLK_14
Net Name: CLK_28
Net Name: CLK_7

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             CLK_CPU | BUFGMUX_X3Y13| No   |  315 |  0.615     |  1.687      |
+---------------------+--------------+------+------+------------+-------------+
|            CLK_28_n |  BUFGMUX_X2Y9| No   |  107 |  0.060     |  1.134      |
+---------------------+--------------+------+------+------------+-------------+
|            CLK_HDMI | BUFGMUX_X2Y10| No   |    2 |  0.000     |  1.099      |
+---------------------+--------------+------+------+------------+-------------+
|              CLK_14 |         Local|      |  103 |  0.061     |  1.138      |
+---------------------+--------------+------+------+------------+-------------+
|              CLK_28 |         Local|      | 1076 |  0.704     |  1.777      |
+---------------------+--------------+------+------+------------+-------------+
|     clock_50_i_IBUF |         Local|      |   51 |  2.909     |  6.633      |
+---------------------+--------------+------+------+------------+-------------+
|               CLK_7 |         Local|      |  132 |  0.061     |  1.134      |
+---------------------+--------------+------+------+------------+-------------+
|Reset_OR_DriverANDCl |              |      |      |            |             |
|           ockEnable |         Local|      |   30 |  0.000     |  1.752      |
+---------------------+--------------+------+------+------------+-------------+
|       clk_28_div<7> |         Local|      |   31 |  1.551     |  2.130      |
+---------------------+--------------+------+------+------------+-------------+
|       clk_28_div<6> |         Local|      |    8 |  0.326     |  1.608      |
+---------------------+--------------+------+------+------------+-------------+
|ps2_kbd_mod/ps2_alt0 |              |      |      |            |             |
|         /sigtrigger |         Local|      |   11 |  0.890     |  1.689      |
+---------------------+--------------+------+------+------------+-------------+
|zxnext/cpu_mod/z80n/ |              |      |      |            |             |
|mcode/ISet[1]_IR[7]_ |              |      |      |            |             |
|           Mux_735_o |         Local|      |    4 |  0.639     |  1.416      |
+---------------------+--------------+------+------+------------+-------------+
|zxnext/cpu_mod/z80n/ |              |      |      |            |             |
|mcode/ISet[1]_IR[7]_ |              |      |      |            |             |
|           Mux_671_o |         Local|      |    3 |  1.633     |  2.626      |
+---------------------+--------------+------+------+------------+-------------+
|ps2_kbd_mod/data_sen |              |      |      |            |             |
|             d_rdy_s |         Local|      |    2 |  0.000     |  0.362      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_28_div_4_1 |         Local|      |   10 |  1.499     |  2.361      |
+---------------------+--------------+------+------+------------+-------------+
|ps2_kbd_mod/ps2_alt0 |              |      |      |            |             |
|/sigclkheld_enable_i |              |      |      |            |             |
|          _AND_124_o |         Local|      |    4 |  0.000     |  0.783      |
+---------------------+--------------+------+------+------------+-------------+
|ps2_kbd_mod/ps2_alt0 |              |      |      |            |             |
|/enable_i_sigsending |              |      |      |            |             |
|           _OR_180_o |         Local|      |    4 |  0.000     |  1.178      |
+---------------------+--------------+------+------+------------+-------------+
|  zxnext/pi_si2s_sck |         Local|      |    3 |  0.000     |  1.036      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_28 = PERIOD TIMEGRP "CLK_28" 30 ns | SETUP       |     0.073ns|    29.854ns|       0|           0
   HIGH 50%                                 | HOLD        |     0.010ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_28_n = PERIOD TIMEGRP "CLK_28_n" T | SETUP       |     0.590ns|    28.820ns|       0|           0
  S_CLK_28 PHASE 15 ns HIGH 50%             | HOLD        |     0.439ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TSF2P = MAXDELAY FROM TIMEGRP "FFS" TO TI | MAXDELAY    |    15.045ns|    10.955ns|       0|           0
  MEGRP "PADS" 26 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "CLK_14" PERIOD = 60 ns HIGH 50%      | SETUP       |    21.931ns|    16.138ns|       0|           0
                                            | HOLD        |     0.244ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "CLK_7" PERIOD = 120 ns HIGH 50%      | SETUP       |    51.823ns|    16.654ns|       0|           0
                                            | HOLD        |     0.054ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "CLK_3M5_CONT" PERIOD = 240 ns HIGH 5 | SETUP       |    94.798ns|    50.404ns|       0|           0
  0%                                        | HOLD        |     0.416ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "clk_28_div<6>" PERIOD = 3840 ns HIGH | SETUP       |  3837.089ns|     2.911ns|       0|           0
   50%                                      | HOLD        |     0.446ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "clk_28_div<7>" PERIOD = 7680 ns HIGH | SETUP       |  7673.380ns|     6.620ns|       0|           0
   50%                                      | HOLD        |     0.247ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_28
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_28                      |     30.000ns|     29.854ns|     28.820ns|            0|            0|       532202|       788162|
| TS_CLK_28_n                   |     30.000ns|     28.820ns|          N/A|            0|            0|       788162|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 1 secs 
Total CPU time to PAR completion: 3 mins 3 secs 

Peak Memory Usage:  4813 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file ZXDOS_issue2.ncd



PAR done!
