set_global_assignment -name QIP_FILE           [join [list $::quartus(qip_path) template/sys/pll_q [regexp -inline {[0-9]+} $quartus(version)] .qip] {}]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) template/sys/sys_top.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) template/sys/hps_io.v ]
set_global_assignment -name SDC_FILE           [file join $::quartus(qip_path) template/sys/sys_top.sdc ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) template/sys/ascal.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) template/sys/pll_hdmi_adj.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) template/sys/hq2x.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) template/sys/scandoubler.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) template/sys/scanlines.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) template/sys/video_cleaner.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) template/sys/gamma_corr.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) template/sys/video_mixer.sv ]
# set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) template/sys/arcade_video.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) template/sys/vga_out.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) template/sys/i2c.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) template/sys/alsa.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) template/sys/i2s.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) template/sys/spdif.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) template/sys/audio_out.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) template/sys/ltc2308.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) template/sys/sigma_delta_dac.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) template/sys/hdmi_config.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) template/sys/mcp23009.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) template/sys/ddr_svc.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) template/sys/sysmem.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) template/sys/sd_card.sv ]
