set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) jtframe_mister.sv              ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) custom-sys.qip                 ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sys/osd.sv                     ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) sys/arcade_video.v             ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../keyboard/jtframe_keyboard.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../keyboard/jtframe_4wayjoy.v  ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ../keyboard/ps2_intf.vhd       ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../jtframe_board.v             ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../video/jtframe_resync.v      ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../jtframe_dip.v               ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../video/jtframe_credits.v     ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../sdram/jtframe_sdram.v       ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../ram/jtframe_dual_ram.v      ]
# set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) joydb15.v                    ]
#set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) sys/hps_io.v                  ]
