# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 17:36:19  July 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CrazyKong_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:48:06 MAY 24,2017"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Pin & Location Assignments
# ==========================


set_location_assignment PIN_E1 -to clock_50_i

#UNAMIGA#
set_location_assignment PIN_L4 -to VGA_R[4]
set_location_assignment PIN_G5 -to VGA_R[3]
set_location_assignment PIN_E6 -to VGA_R[2]
set_location_assignment PIN_L3 -to VGA_R[1]
set_location_assignment PIN_G1 -to VGA_R[0]
set_location_assignment PIN_T2 -to VGA_G[4]
set_location_assignment PIN_P2 -to VGA_G[3]
set_location_assignment PIN_N2 -to VGA_G[2]
set_location_assignment PIN_L2 -to VGA_G[1]
set_location_assignment PIN_M10 -to VGA_G[0]
set_location_assignment PIN_R1 -to VGA_B[4]
set_location_assignment PIN_P1 -to VGA_B[3]
set_location_assignment PIN_N1 -to VGA_B[2]
set_location_assignment PIN_L1 -to VGA_B[1]
set_location_assignment PIN_K5 -to VGA_B[0]
set_location_assignment PIN_K1 -to VGA_HS
set_location_assignment PIN_K2 -to VGA_VS

#UNAMIGA#
set_location_assignment PIN_E7 -to ps2_clk_io
set_location_assignment PIN_F1 -to ps2_data_io
set_location_assignment PIN_T4 -to ps2_mouse_clk_io
set_location_assignment PIN_R5 -to ps2_mouse_data_io

#UNAMIGA#
#set_location_assignment PIN_T13 -to joyX_p7_o

set_location_assignment PIN_R4 -to joy1_up_i
set_location_assignment PIN_R3 -to joy1_down_i
set_location_assignment PIN_N5 -to joy1_left_i
set_location_assignment PIN_P3 -to joy1_right_i
set_location_assignment PIN_N3 -to joy1_p6_i
set_location_assignment PIN_T3 -to joy1_p9_i
#UNAMIGA#
set_location_assignment PIN_N8 -to joy2_up_i
set_location_assignment PIN_P9 -to joy2_down_i
set_location_assignment PIN_T10 -to joy2_left_i
set_location_assignment PIN_N11 -to joy2_right_i
set_location_assignment PIN_P8 -to joy2_p6_i
set_location_assignment PIN_P11 -to joy2_p9_i

#UNAMIGA#
set_location_assignment PIN_J2 -to AUDIO_L
set_location_assignment PIN_J1 -to AUDIO_R

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_data_io

#UNAMIGA ARREGLO JOYSTICK#
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy1_down_i -section_id Joy1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy1_left_i -section_id Joy1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy1_p6_i -section_id Joy1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy1_p9_i -section_id Joy1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy1_right_i -section_id Joy1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy1_up_i -section_id Joy1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy2_down_i -section_id Joy2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy2_right_i -section_id Joy2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy2_p9_i -section_id Joy2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy2_left_i -section_id Joy2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy2_p6_i -section_id Joy2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy2_up_i -section_id Joy2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_up_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_down_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_left_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_right_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p6_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p9_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_up_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_down_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_left_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_right_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p6_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p9_i


# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY ckong_mc2
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8

# Fitter Assignments
# ==================
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# ------------------------
# start ENTITY(ckong_mist)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(ckong_mist)
# ----------------------
set_global_assignment -name VERILOG_FILE ../rtl/scandoubler.v
set_global_assignment -name VERILOG_FILE ../rtl/mist_video.v
set_global_assignment -name VHDL_FILE ../rtl/dac.vhd
set_global_assignment -name VHDL_FILE ../rtl/kbd_joystick.vhd
set_global_assignment -name VHDL_FILE ../rtl/io_ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE ../rtl/debounce.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/dac.sv
set_global_assignment -name SYSTEMVERILOG_FILE ckong_mc2.sv
set_global_assignment -name VHDL_FILE ../rtl/ckong.vhd
set_global_assignment -name VHDL_FILE ../rtl/ckong_tile_bit1.vhd
set_global_assignment -name VHDL_FILE ../rtl/ckong_tile_bit0.vhd
set_global_assignment -name VHDL_FILE ../rtl/ckong_samples.vhd
set_global_assignment -name VHDL_FILE ../rtl/ckong_program.vhd
set_global_assignment -name VHDL_FILE ../rtl/ckong_palette.vhd
set_global_assignment -name VHDL_FILE ../rtl/ckong_big_sprite_tile_bit1.vhd
set_global_assignment -name VHDL_FILE ../rtl/ckong_big_sprite_tile_bit0.vhd
set_global_assignment -name VHDL_FILE ../rtl/ckong_big_sprite_palette.vhd
set_global_assignment -name VHDL_FILE ../rtl/ckong_sound.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80s.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80.vhd
set_global_assignment -name VHDL_FILE ../rtl/ym_2149_linmix.vhd
set_global_assignment -name VHDL_FILE ../rtl/video_gen.vhd
set_global_assignment -name VHDL_FILE ../rtl/gen_ram.vhd
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top