set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtbubl_game.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtbubl_main.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtbubl_colmix.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtbubl_video.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtbubl_gfx.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtbubl_sound.v   ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/clocking/jtframe_cen48.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/clocking/jtframe_cen24.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/clocking/jtframe_frac_cen.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/jtframe_sh.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/jtframe_ff.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/ram/jtframe_ram.v        ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/ram/jtframe_obj_buffer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/ram/jtframe_prom.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/video/jtframe_vtimer.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/video/jtframe_blank.v    ]

# SDRAM
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../modules/jtframe/hdl/sdram/jtframe_rom.qip  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/sdram/jtframe_dwnld.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/sdram/jtframe_gatecen.v  ]

# Z80
#set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../modules/jtframe/hdl/cpu/t80/T80.qip      ]
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../modules/jtframe/hdl/cpu/tv80/tv80s.qip    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/jtframe_z80wait.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/cpu/jtframe_z80.v     ]

# JT03 (YM2203)
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jt12/hdl/mixer/jt12_mixer.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jt12/jt49/hdl/filter/jt49_dcrm2.v  ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../modules/jt12/hdl/jt03.qip   ]

# JTOPL (YM3526)
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../modules/jtopl/hdl/jt26.qip   ]

# MCU
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/cpu/6801_core.sv         ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../modules/jtframe/hdl/cpu/jtframe_6801mcu.v    ]
