# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:17:08  December 19, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mpatrol_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:07:52  FEBRUARY 01, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY Output
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:src/build_id.tcl"
set_global_assignment -name VHDL_FILE src/t80/Z80.vhd
set_global_assignment -name VHDL_FILE src/t80/T80se.vhd
set_global_assignment -name VHDL_FILE src/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE src/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE src/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE src/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE src/t80/T80.vhd
set_global_assignment -name VHDL_FILE src/YM2149_linmix_sep.vhd
set_global_assignment -name VHDL_FILE src/video_controller_pkg.vhd
set_global_assignment -name VHDL_FILE src/video_controller.vhd
set_global_assignment -name VHDL_FILE src/tilemapctl.vhd
set_global_assignment -name VHDL_FILE src/sprom.vhd
set_global_assignment -name VHDL_FILE src/spritereg.vhd
set_global_assignment -name VHDL_FILE src/spritectl.vhd
set_global_assignment -name VHDL_FILE src/sprite_pkg_body.vhd
set_global_assignment -name VHDL_FILE src/sprite_pkg.vhd
set_global_assignment -name VHDL_FILE src/spram.vhd
set_global_assignment -name VHDL_FILE src/platform_variant_pkg.vhd
set_global_assignment -name VHDL_FILE src/platform.vhd
set_global_assignment -name VHDL_FILE src/pace_pkg.vhd
set_global_assignment -name VHDL_FILE src/pace.vhd
set_global_assignment -name VHDL_FILE src/Inputs.VHD
set_global_assignment -name VHDL_FILE src/input_mapper.vhd
set_global_assignment -name VHDL_FILE src/Graphics.VHD
set_global_assignment -name VHDL_FILE src/dprom_2r.vhd
set_global_assignment -name VHDL_FILE src/dpram.vhd
set_global_assignment -name VHDL_FILE src/clk_div.vhd
set_global_assignment -name VHDL_FILE src/bitmap3_ctl.vhd
set_global_assignment -name VHDL_FILE src/bitmap2_ctl.vhd
set_global_assignment -name VHDL_FILE src/bitmap1_ctl.vhd
set_global_assignment -name VHDL_FILE src/i82c55.vhd
set_global_assignment -name VERILOG_FILE src/keyboard.v
set_global_assignment -name VHDL_FILE src/moon_patrol_sound_board.vhd
set_global_assignment -name VHDL_FILE src/cpu68.vhd
set_global_assignment -name VHDL_FILE src/moon_patrol_sound_prog.vhd
set_global_assignment -name VHDL_FILE src/dac.vhd
set_global_assignment -name VHDL_FILE src/video_controller_pkg_body.vhd
set_global_assignment -name VHDL_FILE src/video_mixer.vhd
set_global_assignment -name VHDL_FILE src/mpatrol.vhd
set_global_assignment -name SYSTEMVERILOG_FILE src/hq2x.sv
set_global_assignment -name VERILOG_FILE src/scandoubler.v
set_global_assignment -name SYSTEMVERILOG_FILE src/video_mist.sv
set_global_assignment -name VERILOG_FILE src/osd.v
set_global_assignment -name VERILOG_FILE src/mist_io.v
set_global_assignment -name VHDL_FILE src/sprite_array.vhd
set_global_assignment -name VHDL_FILE src/Clock.vhd

# Pin & Location Assignments
# ==========================

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SEARCH_PATH device/cycloneiii/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/component/cpu/t80/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/component/ps2/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/component/sound/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/pace/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/pace/stubs/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/pace/video/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/platform/m52/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/platform/m52/mpatrol/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/platform/m52/mpatrol/roms/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/target/mist/ -tag from_archive
set_global_assignment -name TOP_LEVEL_ENTITY mpatrol
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# ---------------------
# start ENTITY(mpatrol)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(mpatrol)
# -------------------
set_location_assignment PIN_J2 -to AUDIO_L
set_location_assignment PIN_J1 -to AUDIO_R
set_location_assignment PIN_E1 -to CLOCK_27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDIO_L
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDIO_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_kbd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_kbd_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_location_assignment PIN_E7 -to ps2_kbd_clk
set_location_assignment PIN_F1 -to ps2_kbd_data
set_location_assignment PIN_R1 -to VGA_B[5]
set_location_assignment PIN_P1 -to VGA_B[4]
set_location_assignment PIN_N1 -to VGA_B[3]
set_location_assignment PIN_L1 -to VGA_B[2]
set_location_assignment PIN_K5 -to VGA_B[1]
set_location_assignment PIN_L8 -to VGA_B[0]
set_location_assignment PIN_T2 -to VGA_G[5]
set_location_assignment PIN_P2 -to VGA_G[4]
set_location_assignment PIN_N2 -to VGA_G[3]
set_location_assignment PIN_L2 -to VGA_G[2]
set_location_assignment PIN_M10 -to VGA_G[1]
set_location_assignment PIN_L7 -to VGA_G[0]
set_location_assignment PIN_K1 -to VGA_HS
set_location_assignment PIN_L4 -to VGA_R[5]
set_location_assignment PIN_G5 -to VGA_R[4]
set_location_assignment PIN_E6 -to VGA_R[3]
set_location_assignment PIN_L3 -to VGA_R[2]
set_location_assignment PIN_G1 -to VGA_R[1]
set_location_assignment PIN_F8 -to VGA_R[0]
set_location_assignment PIN_K2 -to VGA_VS
set_location_assignment PIN_P9 -to joystick1_down
set_location_assignment PIN_P8 -to joystick1_fire1
set_location_assignment PIN_P11 -to joystick1_fire2
set_location_assignment PIN_T10 -to joystick1_left
set_location_assignment PIN_N11 -to joystick1_right
set_location_assignment PIN_N8 -to joystick1_up
set_location_assignment PIN_R3 -to joystick2_down
set_location_assignment PIN_N3 -to joystick2_fire1
set_location_assignment PIN_T3 -to joystick2_fire2
set_location_assignment PIN_N5 -to joystick2_left
set_location_assignment PIN_P3 -to joystick2_right
set_location_assignment PIN_R4 -to joystick2_up
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to joystick1_down
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to joystick1_fire1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to joystick1_fire2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to joystick1_left
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to joystick1_right
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to joystick1_up
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to joystick2_down
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to joystick2_fire1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to joystick2_fire2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to joystick2_left
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to joystick2_right
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to joystick2_up
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_Y
set_location_assignment PIN_B1 -to LED_R
set_location_assignment PIN_C2 -to LED_Y
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top