<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Users/benit/Downloads/UnAmiga/ZXDos/Cores/ZX_Spectrum_Next_FPGA-master-Altera-transitiom/zxnext/synth-zxnext-issue2/ipcore_dir/tmp/_cg/next_clocks.vhd&quot; into library work</arg>
</msg>

</messages>

