set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) jtframe_mc2.sv                ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) jtframe_mc2_base.v            ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) osd.sv                         ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) user_io.v                      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) data_io_mc2.sv                 ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rgb2ypbpr.sv                   ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../sound/hybrid_pwm_sd.v       ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../sound/hifi_1bit_dac.v       ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../sdram/jtframe_sdram.v       ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../ram/jtframe_dual_clk_ram.v  ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../keyboard/jtframe_keyboard.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../keyboard/jtframe_4wayjoy.v  ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ../keyboard/ps2_intf.vhd       ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../jtframe_board.v             ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../jtframe_dip.v               ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../video/jtframe_credits.v     ]

# Constraints
set_global_assignment -name SDC_FILE           [file join $::quartus(qip_path) mist_io.sdc                    ]

# Scan doubler from MiSTer
#set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../mister/template/sys/scandoubler.v    ]
#set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../mister/template/sys/arcade_video.v   ]
#set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../mister/template/sys/video_mixer.sv   ]
#set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../mister/template/sys/gamma_corr.sv    ]
#set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../mister/template/sys/video_cleaner.sv ]
#set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../mister/template/sys/hq2x.sv          ]
#set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../mister/sync_fix.sv                   ]

# JTFRAME scan doubler for memory constrained systems
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../video/jtframe_scan2x.v  ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../ram/jtframe_dual_ram.v  ]
