 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "jtbubl"  ASSIGNED TO AN: EP4CE22F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
SDRAM_DQ[0]                  : A2        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_DQ[2]                  : A3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_DQ[4]                  : A4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_DQ[6]                  : A5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_DQML                   : A6        : output : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_nCAS                   : A7        : output : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
SDRAM_A[10]                  : A10       : output : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_A[1]                   : A11       : output : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_A[3]                   : A12       : output : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_DQ[10]                 : A13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_DQ[8]                  : A14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_CKE                    : A15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
SDRAM_DQ[1]                  : B3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_DQ[3]                  : B4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_DQ[5]                  : B5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_DQ[7]                  : B6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_nWE                    : B7        : output : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
SDRAM_A[0]                   : B10       : output : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_A[2]                   : B11       : output : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_DQ[11]                 : B12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_DQ[9]                  : B13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_CLK                    : B14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
sram_addr_o[1]               : B16       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : C1        :        :                   :         : 1         :                
LED                          : C2        : output : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_DQ[14]                 : C3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
SDRAM_A[12]                  : C6        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
SDRAM_A[11]                  : C8        : output : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_A[9]                   : C9        : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
SDRAM_A[8]                   : C11       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
SDRAM_A[7]                   : C14       : output : 3.3-V LVTTL       :         : 7         : Y              
sram_addr_o[0]               : C15       : output : 3.3-V LVTTL       :         : 6         : Y              
sram_addr_o[3]               : C16       : output : 3.3-V LVTTL       :         : 6         : Y              
sd_cs_n_o                    : D1        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
SDRAM_DQ[15]                 : D3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
SDRAM_DQ[13]                 : D5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_DQ[12]                 : D6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
SDRAM_nRAS                   : D8        : output : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_BA[1]                  : D9        : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
SDRAM_A[6]                   : D11       : output : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_A[5]                   : D12       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
SDRAM_A[4]                   : D14       : output : 3.3-V LVTTL       :         : 7         : Y              
sram_addr_o[2]               : D15       : output : 3.3-V LVTTL       :         : 6         : Y              
sram_data_io[0]              : D16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
clock_50_i                   : E1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
VGA_R[3]                     : E6        : output : 3.3-V LVTTL       :         : 8         : Y              
ps2_clk_io                   : E7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_nCS                    : E8        : output : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_BA[0]                  : E9        : output : 3.3-V LVTTL       :         : 7         : Y              
sram_addr_o[13]              : E10       : output : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_DQMH                   : E11       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
ps2_data_io                  : F1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
sd_mosi_o                    : F2        : output : 3.3-V LVTTL       :         : 1         : Y              
sd_sclk_o                    : F3        : output : 3.3-V LVTTL       :         : 1         : Y              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
VGA_R[0]                     : F8        : output : 3.3-V LVTTL       :         : 8         : Y              
sram_addr_o[12]              : F9        : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
sram_data_io[7]              : F13       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
sram_addr_o[15]              : F14       : output : 3.3-V LVTTL       :         : 6         : Y              
sram_addr_o[4]               : F15       : output : 3.3-V LVTTL       :         : 6         : Y              
sram_addr_o[18]              : F16       : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_R[1]                     : G1        : output : 3.3-V LVTTL       :         : 1         : Y              
sd_miso_i                    : G2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
VGA_R[4]                     : G5        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
sram_data_io[1]              : G15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : G16       :        :                   :         : 6         :                
~ALTERA_DCLK~ / RESERVED_INPUT : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : H2        :        :                   :         : 1         :                
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
AUDIO_R                      : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
AUDIO_L                      : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
sram_addr_o[16]              : J13       : output : 3.3-V LVTTL       :         : 5         : Y              
sram_data_io[5]              : J14       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sram_data_io[3]              : J15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sram_addr_o[5]               : J16       : output : 3.3-V LVTTL       :         : 5         : Y              
VGA_HS                       : K1        : output : 3.3-V LVTTL       :         : 2         : Y              
VGA_VS                       : K2        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
VGA_B[1]                     : K5        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
sram_addr_o[14]              : K15       : output : 3.3-V LVTTL       :         : 5         : Y              
sram_data_io[6]              : K16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VGA_B[2]                     : L1        : output : 3.3-V LVTTL       :         : 2         : Y              
VGA_G[2]                     : L2        : output : 3.3-V LVTTL       :         : 2         : Y              
VGA_R[2]                     : L3        : output : 3.3-V LVTTL       :         : 2         : Y              
VGA_R[5]                     : L4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
VGA_G[0]                     : L7        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_B[0]                     : L8        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
sram_addr_o[10]              : L13       : output : 3.3-V LVTTL       :         : 5         : Y              
sram_addr_o[11]              : L14       : output : 3.3-V LVTTL       :         : 5         : Y              
sram_data_io[2]              : L15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : L16       :        :                   :         : 5         :                
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
RESERVED_INPUT               : M6        :        :                   :         : 3         :                
RESERVED_INPUT               : M7        :        :                   :         : 3         :                
RESERVED_INPUT               : M8        :        :                   :         : 3         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
VGA_G[1]                     : M10       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
VGA_B[3]                     : N1        : output : 3.3-V LVTTL       :         : 2         : Y              
VGA_G[3]                     : N2        : output : 3.3-V LVTTL       :         : 2         : Y              
joy1_p6_i                    : N3        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
joy1_left_i                  : N5        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
joy2_up_i                    : N8        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : N9        :        :                   :         : 4         :                
GND                          : N10       : gnd    :                   :         :           :                
joy2_right_i                 : N11       : input  : 3.3-V LVTTL       :         : 4         : Y              
sram_we_n_o                  : N12       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
sram_addr_o[9]               : N14       : output : 3.3-V LVTTL       :         : 5         : Y              
sram_addr_o[7]               : N15       : output : 3.3-V LVTTL       :         : 5         : Y              
sram_addr_o[6]               : N16       : output : 3.3-V LVTTL       :         : 5         : Y              
VGA_B[4]                     : P1        : output : 3.3-V LVTTL       :         : 2         : Y              
VGA_G[4]                     : P2        : output : 3.3-V LVTTL       :         : 2         : Y              
joy1_right_i                 : P3        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT               : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
joy2_p6_i                    : P8        : input  : 3.3-V LVTTL       :         : 3         : Y              
joy2_down_i                  : P9        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
joy2_p9_i                    : P11       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
SPI_SS2                      : P14       : input  : 3.3-V LVTTL       :         : 4         : Y              
SPI_SCK                      : P15       : input  : 3.3-V LVTTL       :         : 5         : Y              
sram_addr_o[8]               : P16       : output : 3.3-V LVTTL       :         : 5         : Y              
VGA_B[5]                     : R1        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : R2        : gnd    :                   :         :           :                
joy1_down_i                  : R3        : input  : 3.3-V LVTTL       :         : 3         : Y              
joy1_up_i                    : R4        : input  : 3.3-V LVTTL       :         : 3         : Y              
ps2_mouse_data_io            : R5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
MCLK                         : R6        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : R7        :        :                   :         : 3         :                
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
RESERVED_INPUT               : R10       :        :                   :         : 4         :                
sram_data_io[4]              : R11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
joyX_p7_o                    : R12       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : R13       :        :                   :         : 4         :                
stm_tx_i                     : R14       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
SPI_DO                       : R16       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
VGA_G[5]                     : T2        : output : 3.3-V LVTTL       :         : 3         : Y              
joy1_p9_i                    : T3        : input  : 3.3-V LVTTL       :         : 3         : Y              
ps2_mouse_clk_io             : T4        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SCLK                         : T5        : output : 3.3-V LVTTL       :         : 3         : Y              
LRCLK                        : T6        : output : 3.3-V LVTTL       :         : 3         : Y              
SDIN                         : T7        : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
joy2_left_i                  : T10       : input  : 3.3-V LVTTL       :         : 4         : Y              
sram_addr_o[17]              : T11       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : T12       :        :                   :         : 4         :                
RESERVED_INPUT               : T13       :        :                   :         : 4         :                
stm_rx_o                     : T14       : output : 3.3-V LVTTL       :         : 4         : Y              
SPI_DI                       : T15       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
