# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 10:14:55  February 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zxnext_CycloneV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY ZXNEXT_Multicore_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:24:14  AUGUST 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_location_assignment PIN_E1 -to clock_50_i
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_pin2_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_pin6_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso_i
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1down
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1fire1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1fire2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1left
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1right
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1up
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2down
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2fire1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2fire2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2left
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2right
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2up
set_global_assignment -name VERILOG_FILE ../src/video/hdmi/hdmidataencoder.v
set_global_assignment -name VHDL_FILE ../src/video/hdmi/altera/hdmi_out_altera.vhd
set_global_assignment -name VHDL_FILE ../src/video/hdmi/hdmidelay.vhd
set_global_assignment -name VHDL_FILE ../src/video/hdmi/hdmi_frame.vhd
set_global_assignment -name VHDL_FILE ../src/video/hdmi/hdmi.vhd
set_global_assignment -name VHDL_FILE ../src/video/hdmi/encoder.vhd
set_global_assignment -name VHDL_FILE "../src/synth-Multicore_2/video/tilemap.vhd"
set_global_assignment -name VHDL_FILE "../src/synth-Multicore_2/video/sprites.vhd"
set_global_assignment -name VERILOG_FILE ../src/audio/audio_i2s/sigma_delta_dac.v
set_global_assignment -name VERILOG_FILE ../src/audio/audio_i2s/i2s_mister.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/audio/audio_i2s/audio_compressor.sv
set_global_assignment -name VHDL_FILE ../src/audio/audio_i2s/dac_if.vhd
set_global_assignment -name VHDL_FILE ../src/audio/audio_i2s/audio_top.vhd
set_global_assignment -name VERILOG_FILE ../src/audio/audio_i2s/audio_out.v
set_global_assignment -name VHDL_FILE "../src/synth-Multicore_2/ZXNEXT_Multicore_2.vhd"
set_global_assignment -name VHDL_FILE ../src/ram/BUFGMUX1.vhd
set_global_assignment -name VHDL_FILE "../src/synth-Multicore_2/zxnext.vhd"
set_global_assignment -name VHDL_FILE ../src/ram/tdpram.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80na.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n_pack.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n_mcode.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n_alu.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n.vhd
set_global_assignment -name VHDL_FILE "../src/synth-Multicore_2/rom/bootrom.vhd"
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_transmit.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_slave.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_receive.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_master.vhd
set_global_assignment -name VHDL_FILE ../src/ram/dpram2.vhd
set_global_assignment -name VHDL_FILE ../src/video/vga/scan_convert.vhd
set_global_assignment -name VHDL_FILE ../src/video/zxula_timing.vhd
set_global_assignment -name VHDL_FILE ../src/video/zxula.vhd
set_global_assignment -name VHDL_FILE ../src/video/lores.vhd
set_global_assignment -name VHDL_FILE ../src/video/layer2.vhd
set_global_assignment -name VHDL_FILE ../src/audio/ym2149.vhd
set_global_assignment -name VHDL_FILE ../src/audio/turbosound.vhd
set_global_assignment -name VHDL_FILE ../src/audio/soundrive.vhd
set_global_assignment -name VHDL_FILE ../src/audio/pwm.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s.vhd
set_global_assignment -name VHDL_FILE ../src/audio/dac.vhd
set_global_assignment -name VHDL_FILE ../src/audio/audio_mixer.vhd
set_global_assignment -name VHDL_FILE ../src/misc/synchronize.vhd
set_global_assignment -name VHDL_FILE ../src/misc/debounce.vhd
set_global_assignment -name VHDL_FILE ../src/misc/asymmetrical_debounce.vhd
set_global_assignment -name VHDL_FILE ../src/input/membrane/membrane.vhd
set_global_assignment -name VHDL_FILE ../src/input/membrane/emu_fnkeys.vhd
set_global_assignment -name VHDL_FILE ../src/input/keyboard/ps2_keyb.vhd
set_global_assignment -name VHDL_FILE ../src/input/keyboard/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE ../src/input/keyboard/keymaps.vhd
set_global_assignment -name VERILOG_FILE ../src/input/ps2_mouse.v
set_global_assignment -name VHDL_FILE ../src/ram/spram.vhd
set_global_assignment -name VHDL_FILE ../src/ram/sdpram.vhd
set_global_assignment -name VHDL_FILE ../src/ram/dpram.vhd
set_global_assignment -name VHDL_FILE ../src/device/multiface.vhd
set_global_assignment -name VHDL_FILE ../src/device/dma.vhd
set_global_assignment -name VHDL_FILE ../src/device/divmmc.vhd
set_global_assignment -name VHDL_FILE ../src/device/copper.vhd
set_global_assignment -name VHDL_FILE ../src/serial/uart.vhd
set_global_assignment -name VHDL_FILE ../src/serial/spi_master.vhd
set_global_assignment -name VHDL_FILE ../src/serial/fifop.vhd
set_global_assignment -name QIP_FILE clocks.qip
set_global_assignment -name QIP_FILE clocks2.qip
set_global_assignment -name QIP_FILE ../src/video/hdmi/altera/altddio_out1.qip
set_location_assignment PIN_P6 -to audioext_l_o
set_location_assignment PIN_K2 -to audioext_r_o
set_location_assignment PIN_T8 -to btn_divmmc_n_i
set_location_assignment PIN_R9 -to btn_multiface_n_i
set_location_assignment PIN_F13 -to rgb_b_o[2]
set_location_assignment PIN_T11 -to rgb_b_o[1]
set_location_assignment PIN_F16 -to rgb_b_o[0]
set_location_assignment PIN_L14 -to rgb_g_o[2]
set_location_assignment PIN_E10 -to rgb_g_o[1]
set_location_assignment PIN_K15 -to rgb_g_o[0]
set_location_assignment PIN_N12 -to rgb_r_o[2]
set_location_assignment PIN_L15 -to rgb_r_o[1]
set_location_assignment PIN_L16 -to rgb_r_o[0]
set_location_assignment PIN_C16 -to vsync_o
set_location_assignment PIN_R3 -to sd_cs0_n_o
set_location_assignment PIN_B16 -to hsync_o
set_location_assignment PIN_M7 -to joy1down
set_location_assignment PIN_T7 -to joy1left
set_location_assignment PIN_M6 -to joy1fire1
set_location_assignment PIN_T6 -to joy1fire2
set_location_assignment PIN_R7 -to joy1right
set_location_assignment PIN_N8 -to joy1up
set_location_assignment PIN_N2 -to joy2down
set_location_assignment PIN_P1 -to joy2fire1
set_location_assignment PIN_L1 -to joy2fire2
set_location_assignment PIN_N1 -to joy2left
set_location_assignment PIN_L2 -to joy2right
set_location_assignment PIN_P2 -to joy2up
set_location_assignment PIN_F3 -to ps2_clk_io
set_location_assignment PIN_F1 -to ps2_data_io
set_location_assignment PIN_B1 -to ps2_pin2_io
set_location_assignment PIN_D1 -to ps2_pin6_io
set_location_assignment PIN_J15 -to ram1_we_n_o
set_location_assignment PIN_C2 -to ram_addr_o[18]
set_location_assignment PIN_F2 -to ram_addr_o[17]
set_location_assignment PIN_G2 -to ram_addr_o[16]
set_location_assignment PIN_G1 -to ram_addr_o[15]
set_location_assignment PIN_L3 -to ram_addr_o[14]
set_location_assignment PIN_J1 -to ram_addr_o[13]
set_location_assignment PIN_G5 -to ram_addr_o[12]
set_location_assignment PIN_K1 -to ram_addr_o[11]
set_location_assignment PIN_J2 -to ram_addr_o[10]
set_location_assignment PIN_T14 -to ram_addr_o[9]
set_location_assignment PIN_T15 -to ram_addr_o[8]
set_location_assignment PIN_P15 -to ram_addr_o[7]
set_location_assignment PIN_N14 -to ram_addr_o[6]
set_location_assignment PIN_J16 -to ram_addr_o[5]
set_location_assignment PIN_J13 -to ram_addr_o[4]
set_location_assignment PIN_G15 -to ram_addr_o[3]
set_location_assignment PIN_F15 -to ram_addr_o[2]
set_location_assignment PIN_D15 -to ram_addr_o[1]
set_location_assignment PIN_C15 -to ram_addr_o[0]
set_location_assignment PIN_E7 -to ram_data_io_zxdos[7]
set_location_assignment PIN_E6 -to ram_data_io_zxdos[6]
set_location_assignment PIN_F8 -to ram_data_io_zxdos[5]
set_location_assignment PIN_L4 -to ram_data_io_zxdos[4]
set_location_assignment PIN_F9 -to ram_data_io_zxdos[3]
set_location_assignment PIN_R11 -to ram_data_io_zxdos[2]
set_location_assignment PIN_K16 -to ram_data_io_zxdos[1]
set_location_assignment PIN_F14 -to ram_data_io_zxdos[0]
set_location_assignment PIN_R12 -to sd_miso_i
set_location_assignment PIN_R4 -to sd_mosi_o
set_location_assignment PIN_T3 -to sd_sclk_o
set_location_assignment PIN_T12 -to ear_port_i
set_location_assignment PIN_N5 -to mic_port_o
set_location_assignment PIN_T9 -to btn_reset_n_i
set_location_assignment PIN_R13 -to tmds_o[7]
set_location_assignment PIN_T13 -to tmds_o[6]
set_location_assignment PIN_N15 -to tmds_o[5]
set_location_assignment PIN_N16 -to tmds_o[4]
set_location_assignment PIN_R16 -to tmds_o[3]
set_location_assignment PIN_P16 -to tmds_o[2]
set_location_assignment PIN_P14 -to tmds_o[1]
set_location_assignment PIN_R14 -to tmds_o[0]
set_location_assignment PIN_L8 -to ram1_oe_n_o
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_location_assignment PIN_N9 -to stm_rst_o
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top