# CPS core files
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_game.v           ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_main.v           ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_video.v          ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_scroll.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_timing.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_tilemap.v        ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_colmix.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_obj.v            ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_mmr.v            ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_obj_line_table.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_obj_match.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_obj_draw.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_obj_line.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_prom_we.v        ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_sound.v          ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_stars.v          ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_gfx_mappers.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_cpucen.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtcps1_dma.v            ]

# SDRAM
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/sdram/jtframe_sdram_mux.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/sdram/jtframe_sdram_rq.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/sdram/jtframe_romrq.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/sdram/jtframe_ram_rq.v        ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/video/jtframe_credits.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/keyboard/jt4701.v             ]

# RAM
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/ram/jtframe_dual_ram.v        ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/ram/jtframe_ram.v             ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/jtframe_sh.v                  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/sound/jtframe_mixer.v         ]

# Z80
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/cpu/jtframe_z80.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/jtframe_z80wait.v    ]
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../modules/jtframe/hdl/cpu/t80/T80.qip      ]

# JT51 (YM2151)
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../modules/jt51/hdl/jt51.qip     ]

# JT6295 (MSM6295)
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../modules/jt6295/hdl/jt6295.qip ]

# EEPROM
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jteeprom/hdl/jt9346.v    ]

# 68000
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/cpu/jtframe_68kdma.v  ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../modules/fx68k/fx68kAlu.sv                 ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../modules/fx68k/fx68k.sv                    ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../modules/fx68k/uaddrPla.sv                 ]

# Clocking
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/clocking/jtframe_cen96.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/clocking/jtframe_cen48.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/clocking/jtframe_frac_cen.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/clocking/jtframe_cen3p57.v    ]
