# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 10:14:55  February 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zxnext_CycloneV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23I7
set_global_assignment -name TOP_LEVEL_ENTITY ZXNEXT_Cyclone_V
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:14:55  FEBRUARY 17, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M9 -to clock_50_i
set_location_assignment PIN_E7 -to audioext_l_o
set_location_assignment PIN_D6 -to audioext_r_o
set_location_assignment PIN_F7 -to hsync_o
set_location_assignment PIN_C16 -to joy_clk
set_location_assignment PIN_B15 -to joy_data
set_location_assignment PIN_B16 -to joy_load
set_location_assignment PIN_N16 -to ps2_clk_io
set_location_assignment PIN_M16 -to ps2_data_io
set_location_assignment PIN_K22 -to ps2_pin2_io
set_location_assignment PIN_K21 -to ps2_pin6_io
set_location_assignment PIN_Y9 -to sdram_ad_o[12]
set_location_assignment PIN_T9 -to sdram_ad_o[11]
set_location_assignment PIN_R6 -to sdram_ad_o[10]
set_location_assignment PIN_W8 -to sdram_ad_o[9]
set_location_assignment PIN_T8 -to sdram_ad_o[8]
set_location_assignment PIN_U8 -to sdram_ad_o[7]
set_location_assignment PIN_V6 -to sdram_ad_o[6]
set_location_assignment PIN_U7 -to sdram_ad_o[5]
set_location_assignment PIN_U6 -to sdram_ad_o[4]
set_location_assignment PIN_N6 -to sdram_ad_o[3]
set_location_assignment PIN_N8 -to sdram_ad_o[2]
set_location_assignment PIN_P7 -to sdram_ad_o[1]
set_location_assignment PIN_P8 -to sdram_ad_o[0]
set_location_assignment PIN_P9 -to sdram_ba_o[1]
set_location_assignment PIN_T7 -to sdram_ba_o[0]
set_location_assignment PIN_AA7 -to sdram_cas_o
set_location_assignment PIN_V9 -to sdram_cke_o
set_location_assignment PIN_AB11 -to sdram_clk_o
set_location_assignment PIN_AB5 -to sdram_cs_o
set_location_assignment PIN_P12 -to sdram_da_io[15]
set_location_assignment PIN_R12 -to sdram_da_io[14]
set_location_assignment PIN_U12 -to sdram_da_io[13]
set_location_assignment PIN_R11 -to sdram_da_io[12]
set_location_assignment PIN_R10 -to sdram_da_io[11]
set_location_assignment PIN_U11 -to sdram_da_io[10]
set_location_assignment PIN_T10 -to sdram_da_io[9]
set_location_assignment PIN_U10 -to sdram_da_io[8]
set_location_assignment PIN_AA8 -to sdram_da_io[7]
set_location_assignment PIN_AB8 -to sdram_da_io[6]
set_location_assignment PIN_AA9 -to sdram_da_io[5]
set_location_assignment PIN_Y10 -to sdram_da_io[4]
set_location_assignment PIN_AB10 -to sdram_da_io[3]
set_location_assignment PIN_AA10 -to sdram_da_io[2]
set_location_assignment PIN_Y11 -to sdram_da_io[1]
set_location_assignment PIN_AA12 -to sdram_da_io[0]
set_location_assignment PIN_V10 -to sdram_dqm_o[1]
set_location_assignment PIN_AB7 -to sdram_dqm_o[0]
set_location_assignment PIN_AB6 -to sdram_ras_o
set_location_assignment PIN_W9 -to sdram_we_o
set_location_assignment PIN_L17 -to sd_cs0_n_o
set_location_assignment PIN_L22 -to sd_miso_i
set_location_assignment PIN_K17 -to sd_mosi_o
set_location_assignment PIN_M22 -to sd_sclk_o
set_location_assignment PIN_Y3 -to rgb_b_o[1]
set_location_assignment PIN_U1 -to rgb_b_o[0]
set_location_assignment PIN_AA2 -to rgb_b_o[2]
set_location_assignment PIN_W2 -to rgb_g_o[2]
set_location_assignment PIN_U2 -to rgb_g_o[1]
set_location_assignment PIN_N2 -to rgb_g_o[0]
set_location_assignment PIN_E2 -to rgb_r_o[2]
set_location_assignment PIN_C2 -to rgb_r_o[1]
set_location_assignment PIN_C1 -to rgb_r_o[0]
set_location_assignment PIN_H8 -to vsync_o
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_location_assignment PIN_A7 -to ram_addr_o[18]
set_location_assignment PIN_A8 -to ram_addr_o[17]
set_location_assignment PIN_A9 -to ram_addr_o[16]
set_location_assignment PIN_A10 -to ram_addr_o[15]
set_location_assignment PIN_B11 -to ram_addr_o[14]
set_location_assignment PIN_C11 -to ram_addr_o[13]
set_location_assignment PIN_A12 -to ram_addr_o[12]
set_location_assignment PIN_B12 -to ram_addr_o[11]
set_location_assignment PIN_D12 -to ram_addr_o[10]
set_location_assignment PIN_C15 -to ram_addr_o[9]
set_location_assignment PIN_A15 -to ram_addr_o[8]
set_location_assignment PIN_A14 -to ram_addr_o[7]
set_location_assignment PIN_B13 -to ram_addr_o[6]
set_location_assignment PIN_A13 -to ram_addr_o[5]
set_location_assignment PIN_A5 -to ram_addr_o[4]
set_location_assignment PIN_B5 -to ram_addr_o[3]
set_location_assignment PIN_D9 -to ram_addr_o[2]
set_location_assignment PIN_E9 -to ram_addr_o[1]
set_location_assignment PIN_C6 -to ram_addr_o[0]
set_location_assignment PIN_C9 -to ram_data_io_zxdos[7]
set_location_assignment PIN_B10 -to ram_data_io_zxdos[6]
set_location_assignment PIN_G10 -to ram_data_io_zxdos[5]
set_location_assignment PIN_F10 -to ram_data_io_zxdos[4]
set_location_assignment PIN_C13 -to ram_data_io_zxdos[3]
set_location_assignment PIN_E12 -to ram_data_io_zxdos[2]
set_location_assignment PIN_B6 -to ram_data_io_zxdos[1]
set_location_assignment PIN_B7 -to ram_data_io_zxdos[0]
set_location_assignment PIN_D13 -to ram1_we_n_o
#set_global_assignment -name SIP_FILE pll_recon.sip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_pin2_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_pin6_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso_i
set_global_assignment -name VHDL_FILE ../src/ram/BUFGMUX1.vhd
set_global_assignment -name VHDL_FILE "../src/synth-zxnext-Cyclone_V/zxnext.vhd"
set_global_assignment -name VHDL_FILE ../src/ram/tdpram.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80na.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n_pack.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n_mcode.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n_alu.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n.vhd
set_global_assignment -name VHDL_FILE "../src/synth-zxnext-Cyclone_V/rom/bootrom.vhd"
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_transmit.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_slave.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_receive.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_master.vhd
set_global_assignment -name VHDL_FILE ../src/ram/dpram2.vhd
set_global_assignment -name VHDL_FILE ../src/video/vga/scan_convert.vhd
set_global_assignment -name VHDL_FILE ../src/video/zxula_timing.vhd
set_global_assignment -name VHDL_FILE ../src/video/zxula.vhd
set_global_assignment -name VHDL_FILE ../src/video/tilemap.vhd
set_global_assignment -name VHDL_FILE ../src/video/sprites.vhd
set_global_assignment -name VHDL_FILE ../src/video/lores.vhd
set_global_assignment -name VHDL_FILE ../src/video/layer2.vhd
set_global_assignment -name VHDL_FILE ../src/audio/ym2149.vhd
set_global_assignment -name VHDL_FILE ../src/audio/turbosound.vhd
set_global_assignment -name VHDL_FILE ../src/audio/soundrive.vhd
set_global_assignment -name VHDL_FILE ../src/audio/pwm.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s.vhd
set_global_assignment -name VHDL_FILE ../src/audio/dac.vhd
set_global_assignment -name VHDL_FILE ../src/audio/audio_mixer.vhd
set_global_assignment -name VHDL_FILE ../src/misc/synchronize.vhd
set_global_assignment -name VHDL_FILE ../src/misc/debounce.vhd
set_global_assignment -name VHDL_FILE ../src/misc/asymmetrical_debounce.vhd
set_global_assignment -name VHDL_FILE "../src/synth-zxnext-Cyclone_V/ZXNEXT_Cyclone_V.vhd"
set_global_assignment -name QIP_FILE clocks.qip
set_global_assignment -name SIP_FILE clocks.sip
set_global_assignment -name VHDL_FILE ../src/input/membrane/membrane.vhd
set_global_assignment -name VHDL_FILE ../src/input/membrane/emu_fnkeys.vhd
set_global_assignment -name VHDL_FILE ../src/input/keyboard/ps2_keyb.vhd
set_global_assignment -name VHDL_FILE ../src/input/keyboard/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE ../src/input/keyboard/keymaps.vhd
set_global_assignment -name VERILOG_FILE ../src/input/ps2_mouse.v
set_global_assignment -name VHDL_FILE ../src/ram/spram.vhd
set_global_assignment -name VHDL_FILE ../src/ram/sdpram.vhd
set_global_assignment -name VHDL_FILE ../src/ram/dpram.vhd
set_global_assignment -name VHDL_FILE ../src/device/multiface.vhd
set_global_assignment -name VHDL_FILE ../src/device/dma.vhd
set_global_assignment -name VHDL_FILE ../src/device/divmmc.vhd
set_global_assignment -name VHDL_FILE ../src/device/copper.vhd
set_global_assignment -name VHDL_FILE ../src/serial/uart.vhd
set_global_assignment -name VHDL_FILE ../src/serial/spi_master.vhd
set_global_assignment -name VHDL_FILE ../src/serial/fifop.vhd
set_location_assignment PIN_Y14 -to ram2_addr_o[18]
set_location_assignment PIN_AB15 -to ram2_addr_o[17]
set_location_assignment PIN_AB17 -to ram2_addr_o[16]
set_location_assignment PIN_Y16 -to ram2_addr_o[15]
set_location_assignment PIN_T22 -to ram2_addr_o[14]
set_location_assignment PIN_R21 -to ram2_addr_o[13]
set_location_assignment PIN_T19 -to ram2_addr_o[12]
set_location_assignment PIN_N21 -to ram2_addr_o[11]
set_location_assignment PIN_P17 -to ram2_addr_o[10]
set_location_assignment PIN_L18 -to ram2_addr_o[9]
set_location_assignment PIN_M18 -to ram2_addr_o[8]
set_location_assignment PIN_M21 -to ram2_addr_o[7]
set_location_assignment PIN_N20 -to ram2_addr_o[6]
set_location_assignment PIN_P16 -to ram2_addr_o[5]
set_location_assignment PIN_Y17 -to ram2_addr_o[4]
set_location_assignment PIN_AB18 -to ram2_addr_o[3]
set_location_assignment PIN_Y15 -to ram2_addr_o[2]
set_location_assignment PIN_AA15 -to ram2_addr_o[1]
set_location_assignment PIN_AA14 -to ram2_addr_o[0]
set_location_assignment PIN_AA17 -to ram2_data_io_zxdos[7]
set_location_assignment PIN_AA19 -to ram2_data_io_zxdos[6]
set_location_assignment PIN_N19 -to ram2_data_io_zxdos[5]
set_location_assignment PIN_M20 -to ram2_data_io_zxdos[4]
set_location_assignment PIN_P22 -to ram2_data_io_zxdos[3]
set_location_assignment PIN_R22 -to ram2_data_io_zxdos[2]
set_location_assignment PIN_AA20 -to ram2_data_io_zxdos[1]
set_location_assignment PIN_AA18 -to ram2_data_io_zxdos[0]
set_location_assignment PIN_T20 -to ram2_we_n_o
set_location_assignment PIN_V18 -to btn_divmmc_n_i
set_location_assignment PIN_AB13 -to btn_multiface_n_i
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top