vhdl work "../../src/cpu/t80n_pack.vhd"
vhdl work "../../src/cpu/t80n_mcode.vhd"
vhdl work "../../src/cpu/t80n_alu.vhd"
vhdl work "../../src/ram/spram.vhd"
vhdl work "../../src/ram/sdpram.vhd"
vhdl work "../../src/ram/dpram.vhd"
vhdl work "../../src/misc/debounce.vhd"
vhdl work "../../src/cpu/t80n.vhd"
vhdl work "../../src/audio/ym2149.vhd"
vhdl work "../../src/audio/i2s/i2s_transmit.vhd"
vhdl work "../../src/audio/i2s/i2s_slave.vhd"
vhdl work "../../src/audio/i2s/i2s_receive.vhd"
vhdl work "../../src/video/zxula_timing.vhd"
vhdl work "../../src/video/zxula.vhd"
vhdl work "../../src/video/tilemap.vhd"
vhdl work "../../src/video/sprites.vhd"
vhdl work "../../src/video/lores.vhd"
vhdl work "../../src/video/layer2.vhd"
vhdl work "../../src/serial/uart.vhd"
vhdl work "../../src/serial/spi_master.vhd"
vhdl work "../../src/serial/fifop.vhd"
vhdl work "../../src/rom/bootrom.vhd"
vhdl work "../../src/ram/dpram2.vhd"
verilog work "../../src/pll/pll_drp.v"
vhdl work "../../src/input/keyboard/ps2_iobase.vhd"
vhdl work "../../src/input/keyboard/keymaps.vhd"
vhdl work "../../src/device/multiface.vhd"
vhdl work "../../src/device/dma.vhd"
vhdl work "../../src/device/divmmc.vhd"
vhdl work "../../src/device/copper.vhd"
vhdl work "../../src/cpu/t80na.vhd"
vhdl work "../../src/audio/turbosound.vhd"
vhdl work "../../src/audio/soundrive.vhd"
vhdl work "../../src/audio/i2s.vhd"
vhdl work "../../src/audio/audio_mixer.vhd"
vhdl work "../../src/zxnext.vhd"
vhdl work "../../src/video/vga/scan_convert.vhd"
verilog work "../../src/pll/pll_top.v"
vhdl work "../../src/misc/synchronize.vhd"
vhdl work "../../src/misc/asymmetrical_debounce.vhd"
verilog work "../../src/input/ps2_mouse.v"
vhdl work "../../src/input/membrane/membrane.vhd"
vhdl work "../../src/input/membrane/emu_fnkeys.vhd"
vhdl work "../../src/input/keyboard/ps2_keyb.vhd"
vhdl work "../../src/audio/dac.vhd"
vhdl work "../../src/synth-ZXDos-issue2/synth-ZXDOS_issue2.vhd"
