Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Apr 27 22:21:21 2020

drc -z ZXDOS_issue2.ncd ZXDOS_issue2.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Reset_OR_DriverANDClockEnable is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   zxnext/cpu_mod/z80n/mcode/ISet[1]_IR[7]_Mux_735_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   zxnext/cpu_mod/z80n/mcode/ISet[1]_IR[7]_Mux_671_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net ps2_kbd_mod/data_send_rdy_s
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ps2_kbd_mod/ps2_alt0/sigclkheld_enable_i_AND_124_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ps2_kbd_mod/ps2_alt0/enable_i_sigsending_OR_180_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net zxnext/pi_si2s_sck is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   sc_mod/u_run/Mram_ram_q) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   zxnext/palette_l2s/Mram_ram_q) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   zxnext/bank5_ram/Mram_ram_q1) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   zxnext/bank5_ram/Mram_ram_q2) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   zxnext/bank5_ram/Mram_ram_q3) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   zxnext/bank5_ram/Mram_ram_q4) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   zxnext/bank5_ram/Mram_ram_q5) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   zxnext/bank5_ram/Mram_ram_q6) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   zxnext/bank5_ram/Mram_ram_q7) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   zxnext/bank5_ram/Mram_ram_q8) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   zxnext/palette_utm/Mram_ram_q) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed.RAMB8BWER in all configurations, A12-6 including A4 cannot be the
   same. Violating this restriction may result in the incorrect operation of the
   BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   zxnext/bank7_ram/Mram_ram_q1) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   zxnext/bank7_ram/Mram_ram_q2) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   zxnext/bank7_ram/Mram_ram_q3) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   zxnext/bank7_ram/Mram_ram_q4) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 23 warnings.  Please see the previously displayed
individual error or warning messages for more details.
