# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 19:49:43  June 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LunarRescue_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:27:39  NOVEMBER 20, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Pin & Location Assignments
# ==========================


set_location_assignment PIN_31 -to ps2_clk_io
set_location_assignment PIN_104 -to sd_cs_n_o
set_location_assignment PIN_103 -to sd_miso_i
set_location_assignment PIN_105 -to sd_mosi_o
set_location_assignment PIN_101 -to sd_sclk_o
set_location_assignment PIN_141 -to AUDIO_L
set_location_assignment PIN_115 -to AUDIO_R
set_location_assignment PIN_119 -to ear_i
set_location_assignment PIN_72 -to joy1_down_i
set_location_assignment PIN_68 -to joy1_left_i
set_location_assignment PIN_100 -to joy1_p6_i
set_location_assignment PIN_70 -to joy1_p7_o
set_location_assignment PIN_64 -to joy1_p9_i
set_location_assignment PIN_66 -to joy1_right_i
set_location_assignment PIN_99 -to joy1_up_i
set_location_assignment PIN_53 -to joy2_down_i
set_location_assignment PIN_49 -to joy2_left_i
set_location_assignment PIN_55 -to joy2_p6_i
set_location_assignment PIN_51 -to joy2_p7_o
set_location_assignment PIN_42 -to joy2_p9_i
set_location_assignment PIN_44 -to joy2_right_i
set_location_assignment PIN_59 -to joy2_up_i
set_location_assignment PIN_114 -to mic_o
set_location_assignment PIN_33 -to ps2_data_io
set_location_assignment PIN_30 -to ps2_mouse_clk_io
set_location_assignment PIN_28 -to ps2_mouse_data_io
set_location_assignment PIN_32 -to sram_addr_o[18]
set_location_assignment PIN_34 -to sram_addr_o[17]
set_location_assignment PIN_39 -to sram_addr_o[16]
set_location_assignment PIN_43 -to sram_addr_o[15]
set_location_assignment PIN_60 -to sram_addr_o[14]
set_location_assignment PIN_65 -to sram_addr_o[13]
set_location_assignment PIN_67 -to sram_addr_o[12]
set_location_assignment PIN_69 -to sram_addr_o[11]
set_location_assignment PIN_71 -to sram_addr_o[10]
set_location_assignment PIN_106 -to sram_addr_o[9]
set_location_assignment PIN_111 -to sram_addr_o[8]
set_location_assignment PIN_121 -to sram_addr_o[7]
set_location_assignment PIN_120 -to sram_addr_o[6]
set_location_assignment PIN_125 -to sram_addr_o[5]
set_location_assignment PIN_142 -to sram_addr_o[4]
set_location_assignment PIN_1 -to sram_addr_o[3]
set_location_assignment PIN_2 -to sram_addr_o[2]
set_location_assignment PIN_3 -to sram_addr_o[1]
set_location_assignment PIN_7 -to sram_addr_o[0]
set_location_assignment PIN_50 -to sram_data_io[7]
set_location_assignment PIN_52 -to sram_data_io[6]
set_location_assignment PIN_54 -to sram_data_io[5]
set_location_assignment PIN_58 -to sram_data_io[4]
set_location_assignment PIN_127 -to sram_data_io[3]
set_location_assignment PIN_126 -to sram_data_io[2]
set_location_assignment PIN_129 -to sram_data_io[1]
set_location_assignment PIN_128 -to sram_data_io[0]
set_location_assignment PIN_124 -to sram_we_n_o
set_location_assignment PIN_46 -to sram_oe_n_o
set_location_assignment PIN_136 -to sram_ce_n_o[1]
set_location_assignment PIN_138 -to sram_ce_n_o[0]
set_location_assignment PIN_91 -to btn_n_i[4]
set_location_assignment PIN_89 -to btn_n_i[3]
set_location_assignment PIN_88 -to btn_n_i[2]
set_location_assignment PIN_90 -to btn_n_i[1]
set_location_assignment PIN_86 -to btn_oe_n_i
set_location_assignment PIN_87 -to btn_clr_n_i
set_location_assignment PIN_23 -to clock_50_i
set_location_assignment PIN_73 -to leds_n_o[7]
set_location_assignment PIN_74 -to leds_n_o[6]
set_location_assignment PIN_75 -to leds_n_o[5]
set_location_assignment PIN_76 -to leds_n_o[4]
set_location_assignment PIN_77 -to leds_n_o[3]
set_location_assignment PIN_83 -to leds_n_o[2]
set_location_assignment PIN_84 -to leds_n_o[1]
set_location_assignment PIN_85 -to leds_n_o[0]
set_location_assignment PIN_144 -to VGA_B[2]
set_location_assignment PIN_143 -to VGA_B[1]
set_location_assignment PIN_38 -to VGA_B[0]
set_location_assignment PIN_132 -to VGA_G[2]
set_location_assignment PIN_135 -to VGA_G[1]
set_location_assignment PIN_137 -to VGA_G[0]
set_location_assignment PIN_10 -to VGA_HS
set_location_assignment PIN_112 -to VGA_R[2]
set_location_assignment PIN_113 -to VGA_R[1]
set_location_assignment PIN_133 -to VGA_R[0]
set_location_assignment PIN_11 -to VGA_VS

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_down_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_left_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p6_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p9_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_right_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_up_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_down_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_left_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p6_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p9_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_right_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_up_i


set_location_assignment PLL_1 -to "pll:pll|altpll:altpll_component"

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================

set_global_assignment -name TOP_LEVEL_ENTITY LunarRescue_mc

set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8

# Fitter Assignments
# ==================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ------------------------------
# start ENTITY(LunarRescue_mist)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(LunarRescue_mist)
# ----------------------------
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name VHDL_FILE ../../../../../common/debounce.vhd
set_global_assignment -name VHDL_FILE "../../../Space Invaders/rtl/T80/T8080se.vhd"
set_global_assignment -name VHDL_FILE "../../../Space Invaders/rtl/T80/T80_Reg.vhd"
set_global_assignment -name VHDL_FILE "../../../Space Invaders/rtl/T80/T80_Pack.vhd"
set_global_assignment -name VHDL_FILE "../../../Space Invaders/rtl/T80/T80_MCode.vhd"
set_global_assignment -name VHDL_FILE "../../../Space Invaders/rtl/T80/T80_ALU.vhd"
set_global_assignment -name VHDL_FILE "../../../Space Invaders/rtl/T80/T80.vhd"
set_global_assignment -name VERILOG_FILE ../../rtl/LunarRescue_memory.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/LunarRescue_mc.sv
set_global_assignment -name QIP_FILE ../../../../../common/mc2.qip
set_global_assignment -name VHDL_FILE ../../rtl/invaders.vhd
set_global_assignment -name VHDL_FILE ../../rtl/mw8080.vhd
set_global_assignment -name VHDL_FILE ../../rtl/invaders_audio.vhd
set_global_assignment -name VHDL_FILE ../../rtl/spram.vhd
set_global_assignment -name VHDL_FILE ../../rtl/LunarRescue_Overlay.vhd
set_global_assignment -name VHDL_FILE ../../rtl/pll.vhd
set_global_assignment -name VHDL_FILE ../../rtl/roms/col.vhd
set_global_assignment -name VERILOG_FILE ../../rtl/sprom.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top