Warning (10273): Verilog HDL warning at hq2x.sv(247): extended using "x" or "z"
Warning (10268): Verilog HDL information at scandoubler.v(102): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at scandoubler.v(29): object "hq2x" differs only in case from object "Hq2x" in the same scope
Info (10281): Verilog HDL Declaration information at video_mist.sv(65): object "R" differs only in case from object "r" in the same scope
Info (10281): Verilog HDL Declaration information at video_mist.sv(66): object "G" differs only in case from object "g" in the same scope
Info (10281): Verilog HDL Declaration information at video_mist.sv(67): object "B" differs only in case from object "b" in the same scope
Info (10281): Verilog HDL Declaration information at mist_io.v(47): object "SPI_DO" differs only in case from object "spi_do" in the same scope
Warning (10873): Using initial value X (don't care) for net "clkrst_i.clk[2..3]" at mpatrol.vhd(59)
Warning (10873): Using initial value X (don't care) for net "inputs_i.jamma_n.p[2].button[1..2]" at mpatrol.vhd(63)
Warning (10873): Using initial value X (don't care) for net "inputs_i.jamma_n.p[2].up" at mpatrol.vhd(63)
Warning (10873): Using initial value X (don't care) for net "inputs_i.jamma_n.p[2].down" at mpatrol.vhd(63)
Warning (10873): Using initial value X (don't care) for net "inputs_i.jamma_n.p[2].left" at mpatrol.vhd(63)
Warning (10873): Using initial value X (don't care) for net "inputs_i.jamma_n.p[2].right" at mpatrol.vhd(63)
Warning (10873): Using initial value X (don't care) for net "inputs_i.ps2_kclk" at mpatrol.vhd(63)
Warning (10873): Using initial value X (don't care) for net "inputs_i.ps2_kdat" at mpatrol.vhd(63)
Warning (10873): Using initial value X (don't care) for net "inputs_i.ps2_mclk" at mpatrol.vhd(63)
Warning (10873): Using initial value X (don't care) for net "inputs_i.ps2_mdat" at mpatrol.vhd(63)
Warning (10873): Using initial value X (don't care) for net "inputs_i.analogue" at mpatrol.vhd(63)
Warning (10296): VHDL warning at spram.vhd(10): ignored assignment of value to null range
Warning (10296): VHDL warning at spram.vhd(67): ignored assignment of value to null range
Warning (10296): VHDL warning at platform.vhd(462): ignored assignment of value to null range
Warning (10296): VHDL warning at platform.vhd(485): ignored assignment of value to null range
Warning (10873): Using initial value X (don't care) for net "bitmap_o[1].d[23..16]" at platform.vhd(32)
Warning (10873): Using initial value X (don't care) for net "bitmap_o[2].d[23..16]" at platform.vhd(32)
Warning (10873): Using initial value X (don't care) for net "bitmap_o[3].d[23..16]" at platform.vhd(32)
Warning (10873): Using initial value X (don't care) for net "tilemap_o[1].tile_d[23..16]" at platform.vhd(35)
Warning (10873): Using initial value X (don't care) for net "graphics_o.bit8[0][7..5]" at platform.vhd(44)
Warning (10873): Using initial value X (don't care) for net "graphics_o.bit8[2..7]" at platform.vhd(44)
Warning (10873): Using initial value X (don't care) for net "graphics_o.pal" at platform.vhd(44)
Warning (10873): Using initial value X (don't care) for net "graphics_o.bit16[3]" at platform.vhd(44)
Warning (10873): Using initial value X (don't care) for net "graphics_o.hsync" at platform.vhd(44)
Warning (10873): Using initial value X (don't care) for net "graphics_o.vsync" at platform.vhd(44)
Warning (10873): Using initial value X (don't care) for net "graphics_o.rgb" at platform.vhd(44)
Warning (10296): VHDL warning at dpram.vhd(10): ignored assignment of value to null range
Warning (10296): VHDL warning at dpram.vhd(95): ignored assignment of value to null range
Warning (10296): VHDL warning at spram.vhd(10): ignored assignment of value to null range
Warning (10296): VHDL warning at spram.vhd(67): ignored assignment of value to null range
Warning (10873): Using initial value X (don't care) for net "video_o.de" at Graphics.VHD(25)
Warning (10873): Using initial value X (don't care) for net "video_o.de" at video_controller.vhd(39)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
Warning (10873): Using initial value X (don't care) for net "ctl_o.a[15..12]" at spritectl.vhd(27)
