
State Machine - |multicore2_top|jtcps1_game:u_game|jtcps1_video:u_video|jtcps1_mmr:u_mmr|jt9346:u_eeprom|st
Name st.WRITE_ALL st.WRITE st.READ st.RX st.IDLE 
st.WRITE_ALL 0 0 0 0 0 
st.RX 1 0 0 1 0 
st.READ 1 0 1 0 0 
st.WRITE 1 1 0 0 0 
st.IDLE 1 0 0 0 1 

State Machine - |multicore2_top|jtcps1_game:u_game|jtcps1_main:u_main|fx68k:u_cpu|tState
Name tState.T3 tState.T2 tState.T1 tState.T0 tState.T4 
tState.T0 0 0 0 0 0 
tState.T1 0 0 1 1 0 
tState.T2 0 1 0 1 0 
tState.T3 1 0 0 1 0 
tState.T4 0 0 0 1 1 

State Machine - |multicore2_top|jtcps1_game:u_game|jtcps1_main:u_main|fx68k:u_cpu|busArbiter:busArbiter|dmaPhase
Name dmaPhase.D2 dmaPhase.D3 dmaPhase.D_BRA dmaPhase.D_BA dmaPhase.D_BR dmaPhase.D1 dmaPhase.DIDLE dmaPhase.DRESET 
dmaPhase.DRESET 0 0 0 0 0 0 0 0 
dmaPhase.DIDLE 0 0 0 0 0 0 1 1 
dmaPhase.D1 0 0 0 0 0 1 0 1 
dmaPhase.D_BR 0 0 0 0 1 0 0 1 
dmaPhase.D_BA 0 0 0 1 0 0 0 1 
dmaPhase.D_BRA 0 0 1 0 0 0 0 1 
dmaPhase.D3 0 1 0 0 0 0 0 1 
dmaPhase.D2 1 0 0 0 0 0 0 1 

State Machine - |multicore2_top|jtcps1_game:u_game|jtcps1_main:u_main|fx68k:u_cpu|busControl:busControl|busPhase
Name busPhase.SRMC_RES busPhase.S6 busPhase.S4 busPhase.S2 busPhase.S0 busPhase.SIDLE busPhase.SRESET 
busPhase.SRESET 0 0 0 0 0 0 0 
busPhase.SIDLE 0 0 0 0 0 1 1 
busPhase.S0 0 0 0 0 1 0 1 
busPhase.S2 0 0 0 1 0 0 1 
busPhase.S4 0 0 1 0 0 0 1 
busPhase.S6 0 1 0 0 0 0 1 
busPhase.SRMC_RES 1 0 0 0 0 0 1 
